apiVersion: v1
kind: Secret
metadata:
  name: reg-cloudtype
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJsb2NhbGhvc3Q6NTAwMCI6eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsImVtYWlsIjoiZGVtb0BjbG91ZHR5cGUuaW8iLCJhdXRoIjoiZFhObGNtNWhiV1U2Y0dGemMzZHZjbVE9In19fQ==
type: kubernetes.io/dockerconfigjson
