kind: Secret
apiVersion: v1
metadata:
  name: cloudtype-secrets
type: Opaque
data:
  MONGODB_URL: bW9uZ29kYjovL21vbmdvOjI3MDE3L2Nsb3VkdHlwZQo=
  MONGODB_DATABASE: Y2xvdWR0eXBl
  # MONGODB_DATABASE: Y2xvdWR0eXBl
  # MONGODB_PASSWORD: M2ZrbWcyYmxsd3BjMjBk
  # MONGODB_URL: bW9uZ29kYjovL2Nsb3VkdHlwZTozZmttZzJibGx3cGMyMGRAbW9uZ286MjcwMTcvY2xvdWR0eXBl
  # MONGODB_USERNAME: Y2xvdWR0eXBl
